# AUTO

./: pom.xml
src/main/java/com/example/parc_auto/: ParcAutoApplication.java
src/main/java/com/example/parc_auto/controllers/: AcquisitionController.java  AdminController.java  CarburantController.java  Carnet_de_bordController.java  DiversController.java  DotationController.java  EntretienController.java  FournisseurController.java  MissionController.java  ReparationController.java  Stock_magasincontroller.java  UserController.java  VehiculeController.java
src/main/java/com/example/parc_auto/entities/: Acquisition.java  Admin.java  Carburant.java  Carnet_de_bord.java  Chauffeur.java  Divers.java  Dotation.java  Entretien.java  Fonctionnaire.java  Fournisseur.java  Mission.java  Reparation.java  Stock_magasin.java  User.java  Vehicule.java
src/main/java/com/example/parc_auto/repositories/: AcquisitionRepository.java  AdminRepository.java  CarburantRepository.java  Carnet_de_bordRepository.java  DiversRepository.java  DotationRepository.java  EntretienRepository.java  FournisseurRepository.java  MissionRepository.java  ReparationRepository.java  Stock_magasinrepository.java  UserRepository.java  VehiculeRepository.java
src/main/java/com/example/parc_auto/services/: AcquisitionService.java  AdminService.java  CarburantService.java  Carnet_de_bordService.java  DiversService.java  DotationService.java  EntretienService.java  FournisseurService.java  MissionService.java  ReparationService.java  Stock_magasinservice.java  UserService.java  VehiculeService.java
src/main/java/controllers/: AdminController.java
src/main/java/entities/: admin.java
src/main/java/repositories/: adminRepository.java
src/main/java/services/: AdminService.java
src/main/resources/: application.properties
src/test/java/com/example/parc_auto/: ParcAutoApplicationTests.java
